<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.justjava.MainActivity"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your name"
        android:layout_margin="10dp"
        android:id="@+id/editText1"
        android:inputType="textCapWords"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Topping"
        android:textAllCaps="true"
        android:textSize="20sp"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Whipped Cream"
        android:textSize="16sp"
        android:padding="20sp"
        android:id="@+id/checkbox1"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choclate"
        android:textSize="16sp"
        android:padding="20sp"
        android:id="@+id/checkbox2"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:layout_marginBottom="16dp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="-"
        android:textAllCaps="true"
        android:onClick="decrement"
        android:layout_alignLeft="@+id/quantity_text_view"
        />

    <TextView
        android:id="@+id/quantity_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#000000"
        android:textSize="40sp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        />

    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="+"
        android:textAllCaps="true"
        android:onClick="increment"
        android:layout_alignRight="@+id/quantity_text_view"
        />
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        android:layout_marginTop="16dp"
        android:textAllCaps="true"
        android:onClick="submitOrder"
        />
</LinearLayout>
</ScrollView>